api/proto/lesson/common.proto

syntax = "proto3";

package lesson;

option go_package = "github.com/calmato/shs-web/api/proto/lesson";

enum ShiftStatus {
  SHIFT_STATUS_UNKNOWN   = 0; // シフト募集状況不明
  SHIFT_STATUS_WAITING   = 1; // 募集前
  SHIFT_STATUS_ACCEPTING = 2; // 募集中
  SHIFT_STATUS_FINISHED  = 3; // 募集終了
}

enum TeacherSubmissionStatus {
  TEACHER_SUBMISSION_STATUS_UNKNOWN   = 0; // 講師シフト提出状況不明
  TEACHER_SUBMISSION_STATUS_WAITING   = 1; // 提出前
  TEACHER_SUBMISSION_STATUS_EDITING   = 2; // 編集中
  TEACHER_SUBMISSION_STATUS_SUBMITTED = 3; // 提出済み
}
