api/proto/user/service.proto

syntax = "proto3";

package user;

option go_package = "github.com/calmato/shs-web/api/proto/user";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

import "user/common.proto";
import "user/teacher.proto";

service UserService {
  rpc Hello(HelloRequest) returns (HelloResponse);
  rpc ListTeachers(ListTeachersRequest) returns (ListTeachersResponse);
  rpc GetTeacher(GetTeacherRequest) returns (GetTeacherResponse);
  rpc CreateTeacher(CreateTeacherRequest) returns (CreateTeacherResponse);
}

message HelloRequest {
  string name = 1 [(validate.rules).string = {min_len: 1}];
}

message HelloResponse {
  string message = 1;
}

message ListTeachersRequest {
  int64 limit  = 1 [(validate.rules).int64 = { gte: 0 }];
  int64 offset = 2 [(validate.rules).int64 = { gte: 0 }];
}

message ListTeachersResponse {
  repeated Teacher teachers = 1;
}

message GetTeacherRequest {
  string id = 1 [(validate.rules).string = { min_len: 1 }];
}

message GetTeacherResponse {
  Teacher teacher = 1;
}

message CreateTeacherRequest {
  string last_name             = 1 [(validate.rules).string = { min_len: 1 max_len: 16 }];
  string first_name            = 2 [(validate.rules).string = { min_len: 1 max_len: 16 }];
  string last_name_kana        = 3 [(validate.rules).string = { min_len: 1 max_len: 32, pattern: "^[ぁ-ゔー]*$" }];
  string first_name_kana       = 4 [(validate.rules).string = { min_len: 1 max_len: 32, pattern: "^[ぁ-ゔー]*$" }];
  string mail                  = 5 [(validate.rules).string = { min_len: 1 max_len: 256 email: true }];
  Role   role                  = 6 [(validate.rules).enum = { defined_only: true }];
  string password              = 7 [(validate.rules).string = { min_len: 6 max_len: 32 pattern: "^[a-zA-Z0-9_!@#$_%^&*.?()-=+]*$" }];
  string password_confirmation = 8 [(validate.rules).string = { min_len: 1 }];
}

message CreateTeacherResponse {
  Teacher teacher = 1;
}
