api/proto/classroom/service.proto

syntax = "proto3";

package classroom;

option go_package = "github.com/calmato/shs-web/api/proto/classroom";

import "github.com/envoyproxy/protoc-gen-validate/validate/validate.proto";

import "classroom/common.proto";
import "classroom/schedule.proto";
import "classroom/subject.proto";
import "classroom/teacher_subject.proto";

service ClassroomService {
  rpc ListSubjects(ListSubjectsRequest) returns (ListSubjectsResponse);
  rpc MultiGetSubjects(MultiGetSubjectsRequest) returns (MultiGetSubjectsResponse);
  rpc GetSubject(GetSubjectRequest) returns (GetSubjectResponse);
  rpc MultiGetTeacherSubjects(MultiGetTeacherSubjectsRequest) returns (MultiGetTeacherSubjectsResponse);
  rpc GetTeacherSubject(GetTeacherSubjectRequest) returns (GetTeacherSubjectResponse);
  rpc UpdateTeacherSubject(UpdateTeacherSubjectRequest) returns (UpdateTeacherSubjectResponse);
  rpc ListSchedules(ListSchedulesRequest) returns (ListSchedulesResponse);
  rpc GetSchedule(GetScheduleRequest) returns (GetScheduleResponse);
  rpc UpdateSchedules(UpdateSchedulesRequest) returns (UpdateSchedulesResponse);
}

message ListSubjectsRequest {
  SchoolType school_type = 1 [(validate.rules).enum = { defined_only: true }];
}

message ListSubjectsResponse {
  repeated Subject subjects = 1;
  int64            total    = 2;
}

message MultiGetSubjectsRequest {
  repeated int64 ids = 1 [(validate.rules).repeated = { min_items: 1, unique: true, items: { int64: { gt: 0 }}}];
}

message MultiGetSubjectsResponse {
  repeated Subject subjects = 1;
}

message GetSubjectRequest {
  int64 id = 1 [(validate.rules).int64 = { gt: 0 }];
}

message GetSubjectResponse {
  Subject subject = 1;
}

message MultiGetTeacherSubjectsRequest {
  repeated string teacher_ids = 1 [(validate.rules).repeated = { min_items: 1, unique: true, items: { string: { min_len: 1 }}}];
}

message MultiGetTeacherSubjectsResponse {
  repeated TeacherSubject teacher_subjects = 1;
  repeated Subject        subjects = 2;
}

message GetTeacherSubjectRequest {
  string teacher_id = 1 [(validate.rules).string = { min_len: 1 }];
}

message GetTeacherSubjectResponse {
  TeacherSubject   teacher_subject = 1;
  repeated Subject subjects        = 2;
}

message UpdateTeacherSubjectRequest {
  string         teacher_id  = 1 [(validate.rules).string = { min_len: 1 }];
  repeated int64 subject_ids = 2 [(validate.rules).repeated = { unique: true, items: { int64: { gt: 0 }}}];
  SchoolType     school_type = 3 [(validate.rules).enum = { defined_only: true }];
}

message UpdateTeacherSubjectResponse {}

message ListSchedulesRequest {}

message ListSchedulesResponse {
  repeated Schedule schedules = 1;
}

message GetScheduleRequest {
  int32 weekday = 1 [(validate.rules).int32 = { gte: 0, lte: 6 }];
}

message GetScheduleResponse {
  Schedule schedule = 1;
}

message ScheduleToUpdate {
  message Lesson {
    string start_time = 1 [(validate.rules).string = { len: 4, pattern: "^[0-9]*$" }];
    string end_time   = 2 [(validate.rules).string = { len: 4, pattern: "^[0-9]*$" }];
  }
  int32           weekday    = 1 [(validate.rules).int32 = { gte: 0, lte: 6 }];
  bool            is_closed  = 2;
  repeated Lesson lessons    = 3;
}

message UpdateSchedulesRequest {
  repeated ScheduleToUpdate schedules = 1 [(validate.rules).repeated = { min_items: 1 }];
}

message UpdateSchedulesResponse {}
